# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=mongodb+srv://pefic67072:ONtkKs5MbRzEreuJ@cluster0.8py7f.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=xliconv2~1r9wjJZS#oeMMRe1b-DrIGE2QmvXgNN9BK991vACx-e7Q9Ztg3pU
REMOVEBG_KEY=BBfMmriykjJ2kMa1ayiAUTw3
PREFIX=-
MODE=public
autoRead=true
statusview=true
